@media(max-width: 1024px){

/* header&main section responsive */

    .nav-ul{
        margin-right: 90px;
        margin-left: 90px;
    }
    .right-container h1{
        font-size: 50px;
        line-height: 55px;
    }

    /* table section */
    .table-sheet{
        padding-left: 20px;
    }
    /* portfolio section */
    /* .image-text{
        font-size: 30px;
    } */

    /* conference section */

    .conference-child{
        padding-left: 15px;
    }
    
    .date span{
        font-size: 50px;
        line-height: 60px;
    }
    .date p {
        font-size: 15px;
        line-height: 20px;
    }
    .conference-below-box h4{
        font-size: 18px;
    }

    /* prising section */
    .prising-title-wrapper{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .prising-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pricing-wrapper-child{
        width: 80%;
        height: 400px;
    }
    #emailAddress{
        width: 200px;
    }
    #subscribe-buttom{
        width: 200px;
    }

    .footer-wrapper{
        width: 90%;
    }
    .column-wrapper{
        width: 250px;
    }

    /* about page */
    /* An Experience Design Agency section */
    .agency-wrapper-left h2{
        font-size: 35px;
        line-height: 45px;
        
        /* width: 250px; */
    }
    .agency-wrapper-right{
        margin-top: 20px;
    }
    .stat-box{
        width: 100%;
    
    }

    /* service page */
   
    .poster-right h2{
        font-size: 35px;
    }


    /* portfolo page */
   
    .grid-conainer{
        width: 100%;
    }
    


}

@media (max-width: 768px){
    /* header */
    .burger{
        display: block;
        position: absolute;
        top: 25px;
        right: 40px;
        font-size: 35px;
        color: #FFFFFF;
    }

    .nav-ul{
        display: none;
    } 
    .nav-ul.navActive{
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 35px;
    }
    .contactUs{
        display: none;
    }
    .container-header{
        flex-direction: column;
        align-items: flex-start;
        
    }



    
    /* home section */
    .home-container{
        flex-direction: column-reverse
    }
    .right-container h1, .right-wrapper h2{
        font-size: 35px;
        line-height: 38px;
    }

    /* about section */
    .about-wrapper{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .left-container, .left-wrapper-image, .service-wrapper-left{
        margin-bottom: 10px;
        height: 400px;
    }
    .statistic-box-child span{
        font-size: 25px;
        line-height: 28px;
    }
    .statistic-box-child p{
        font-size: 15px;
        line-height: 18px;
    }

    /* about-work */
    .about-work, .service-page-container{
        flex-wrap: wrap;
        height: 750px;
        justify-content: start;
        /* margin-top: 20px; */
    }
    .about-work-left{
        margin-top: 0;
    }

    /* service section */

    .service-wrapper{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .service-table-top h3{
        font-size: 30px;
        width: 80%;
    }
    .line-wrapper{
        padding-top: 0;
        margin-bottom: 0;
        
    }
    .line{
        margin-top: 0;
    }

    /* table section */
    .service-table-below{
        flex-direction: column;
        margin-top: 20px;
        height: auto;
      
    }
    .table-sheet{
        height: 300px;
        width: 80%;
    }

    /* portfolio section */
    .image-wrapper-top, .image-wrapper-below{
        flex-wrap: wrap;
        margin-left: 50px;
    }
    .second, .fourth{
        margin-top: 35px;
    }

    .portfolio-title-wrapper h2{
        
        font-size: 35px;
        line-height: 38px;
    }
    .oval{
        width: 60px;
        height: 60px;
    }
    /* conference wrapper */
    .conference-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .conference-child {
        height: auto;
        width: 100%;
        padding: 50px;
    }
    /* prising section */
    .prising-title{
        font-size: 40px;
        width: 300px;
    }
    .pricing-wrapper-child{
        width: 100%;
    }
    
    /* map */
    .map{
        width: 100%;
        margin-top: 20px;
    }
    .email-box{
        flex-direction: column;
    }

   .letter-wrapper{
    height: 150px;
    width: 80%;
    flex-direction: column;
    margin-bottom: 50px;
    }
    /* contact wrapper */
    .contact-wraper{
        flex-direction: column;
        align-items: flex-start;
    }
    /* footer */
    .footer-wrapper{
        flex-direction: column;
        height: 300px;
    }
    .icon-wrapper{
        justify-content: start;
    }
    .copyright-wrapper span{
        font-size: 12px;
    }
    .copyright-child{
        width: 150px;
    }

    /* about page */
    /* An Experience Design Agency section */
    .agency-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .agency-wrapper-left{
        height: 150px;
        width: auto;
        justify-content: space-between;
    }
    .agency-wrapper-right{
        width: auto;
    }
    .agency-wrapper-left h2 {
        width: 90%;
    }

    /* image section */
    .photos-wrapper{
        flex-direction: column;
        height: auto;
        width: 90%;
    }
    .photos-wrapper-left{
        width: auto;
        height: 300px;
        margin-right: 0;
    }
    
    .photos-wrapper-right{
        width: 100%;
        max-width: 570px;
        height: auto;
        margin-top: 15px;
    }
    .photos-wrapper-top{
        margin-bottom: 15px;
    }
    .one, .three{
        margin-right: 15px;
    }
    .feature-container{
        padding-top: 50px;
    }
    .feature-wrapper{
        flex-direction: column;
    }
    .feature-box{
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .first-box, .second-box{
        width: 100%;
        height: 250px;
    }
    .feature-text-box{
        width: 100%;
    }

    /* service page */
    .poster-wrapper{
        width: 80%;
        height: 600px;
        flex-direction: column;
    }
    .poster-right{
        width: auto;
    }
    .poster-right h2{
        font-size: 25px;
        line-height: 32px;
    }
    .poster-left {
        width: 70%;
    }
    /* portfolio page */
    .grid-conainer{
        grid-template-columns: 40% 40%;
        padding: 10px;
    }
    .grid-tag, .tag{
        left: 15px;
    }
    .image-text{
        left: 15px;
        font-size: 20px;
        bottom: 30px;
    }
    .ninthPhoto{
        display: none;
    }
    

    /* first project page */
    .article-title{
        font-size: 50px;
        line-height: 58px;
    }
    .category-wrapper {
        flex-direction: column;
    }
    .item2{
        height: 150px;
        margin-top: 20px;
    }
    .project-one-img{
        width: 80%;
        height: 300px;
    }

    .article-images{
        flex-direction: column;
        height: auto;
        width: 80%;
    }
    .article-images-left{
        width: auto;
        height: 300px;
        margin-right: 0;
    }
    
    
    .photos-wrapper-top{
        margin-bottom: 15px;
    }
    .first-item, .third-item{
        margin-right: 15px;
    }

    #contactWrapper{
        width: 80%;
    }
    #email, #subject, #messageBox{
        width: 260px;
    }
    /* slider */
    .slider-box-title{
        font-size: 30px;
    }
    .slider-title{
        font-size: 28px;
    }
    #arrow-right{
        font-size: 25px;
        right: 20px;
    }
    
    #arrow-left{
        font-size: 25px;
        left: 20px;
    }
    .bg-image{
        height: 400px;
    }

}

@media(max-width: 375px){
    /* home section */
    .homePage-section{
        padding-top: 0;
    }

    .left-container, .left-wrapper-image, .service-wrapper-left{
        height: 334px;
    }

    .right-container h1{
        font-size: 40px;
        line-height: 45px;
    }
    .right-container, .right-wrapper{
        height: 450px;
    }
    
   /* about section */
   .about-wrapper{
        margin-top: 20px;
        margin-bottom: 20px;
    
   }
   .left-wrapper-image{
        margin-right: 0;
   }
   .right-wrapper h2{
    font-size: 35px;
    line-height: 38px;
    }
    .statistic-box{
        flex-direction: column;
        height: 528px;
    }
    .statistic-box-child{
        height: 176px;
    }

    /* about-work */
    .h2{
        font-size: 30px;
    }
    .about-work-child span{
        font-size: 50px;
    }
    .about-work-child p{
        font-size: 15px;
    }
    .about-work-right{
        height: 350px;
    }

    /* service section */
    .service-wrapper{
        margin-top: 20px;
        margin-bottom: 20px;
    }
  
    /* portfolio section */
    .image-top, .image-below{
        height: 300px;
    }
    .portfolio-title-wrapper{
        height: 180px;
    }
    .portfolio-title-wrapper h2 {
        font-size: 25px;
    }
    .tag{
        bottom: 80px;    
    }
    
   
    .box-text{
        font-size: 13px;
    }

    .contact-container{
        width: 70%;
    }
    .column-wrapper{
        width: 80%;
    }
    
    .buttom-wraper {
        flex-direction: column;
        width: auto;
    }
    .clock{
        margin-bottom: 20px;
    }

    /* about page */
    /* An Experience Design Agency section */

    .header-wrapper h1{
        font-size: 45px;
    }
    .header-wrapper p {
        font-size: 12px;
    }
    .agency-wrapper-left h2 {
        font-size: 30px;
    }
    .agency-wrapper-left{
        height: 230px;
        justify-content: space-evenly;
    }

    /* service page */
    .service-page-container{
        height: auto;
    }
    .poster-wrapper{
        width: 100%;
    }

    /* portfolio page */
    .grid-conainer {
        grid-template-columns: 80%;
        height: 2800px;
    }

    #email, #subject, #messageBox{
        width: 200px;
    }
}